{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/chengsenghab/Desktop/Final-Project-Team-3",
      "program": "/Users/chengsenghab/Desktop/Final-Project-Team-3/build/Debug/outDebug"
    }
  ]
}